hl
kernel.hardline
dc
kernel.hardline{dc:true}
ab
accts.balance
empty
jade.vita {deposit:#s.accts.balance, xfer:#s.accts.xfer_gc_to}
t1p
t1_harvest {t: " ", action:"prune_locs"}
t1cm
t1_harvest {t: " ", action: "get_loc_cmds"}
qt
quicktransfer {{ t:"{0}" }}
umm
upgrades_minmax {type: "char_count"}
vd
jade.vita {{withdraw:"{0}", instant:true}}
t2ll
db {f: [{_k: "t2_loc_idx"},{}]}
sss
sys.upgrades {filter: "script_space"}
kkk
dtr.market_watch { name: "/char_count.*/", sort: {rarity: -1} }
upl
#up liblove_{0}
