hl
kernel.hardline
dc
kernel.hardline{dc:true}
ab
accts.balance
empty
jade.vita {deposit:#s.accts.balance, xfer:#s.accts.xfer_gc_to}
t1p
t1_harvest {t: " ", action:"prune_locs"}
t1cm
t1_harvest {t: " ", action: "get_loc_cmds"}
qt
quicktransfer {{ t:"{0}" }}
umm
upgrades_minmax {type: "char_count"}
vd
jade.vita {{withdraw:"{0}", instant:true}}
t2ll
db {f: [{_k: "t2_loc_idx"},{}]}
look
dtr.market_watch {{ {0}:">={1}",add_fields:"{0}", sort:{{ {0}:-1 }} }}
kkk
dtr.market_watch { name: "/char_count.*/", sort: {rarity: -1} }
alook
dtr.market_watch {{ {0}:"<={1}",add_fields:"{0}", sort:{{ {0}: 1 }} }}
ldd
sudo.ldd{{t:#s.{0},a:#s.l.a,b:#s.l.b,c:#s.l.c,d:#s.l.d,e:#s.l.e,f:#s.l.f,g:#s.l.g,h:#s.l.h,i:#s.l.i,j:#s.l.j,k:#s.l.k,l:#s.l.l,m:#s.l.m,n:#s.l.n}}
empty1
pay.pal {deposit: "all", s: #s.accts.xfer_gc_to}
psr
db {r: {_type: "__libpassion_state_"}}
plu
passion {cmd: "list_update"}
pl
passion {cmd: "list"}
